# quickbase_demo

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
demo/: .gitignore  Dockerfile  build.gradle
demo/profiles/: profile_h2.gradle  profile_postgres.gradle
demo/src/main/java/com/quickbase/: Main.java
demo/src/main/java/com/quickbase/devint/controllers/: CityController.java  CorrectionController.java  CountryController.java  PopulationController.java  StateController.java
demo/src/main/java/com/quickbase/devint/dto/: CityDTO.java  CorrectionDTO.java  CountryDTO.java  StateDTO.java
demo/src/main/java/com/quickbase/devint/model/: City.java  CityPopulation.java  Correction.java  Country.java  CountryPopulation.java  State.java  StatePopulation.java
demo/src/main/java/com/quickbase/devint/repository/: CityRepository.java  CorrectionRepository.java  CountryRepository.java  StateRepository.java
demo/src/main/java/com/quickbase/devint/services/: CityService.java  ConcreteStatService.java  CorrectionService.java  CountryService.java  StatService.java  StateService.java
demo/src/main/java/com/quickbase/devint/utils/: StatisticsHelper.java
demo/src/main/resources/: application-postgres.properties  application.properties  data.sql  schema.sql
postgres/: Dockerfile
postgres/data/: 01_schema.sql  02_data.sql
src/main/java/com/quickbase/: Main.java
src/main/java/com/quickbase/devint/db/: DBManager.java  DBManagerImpl.java
src/main/java/com/quickbase/devint/services/: ConcreteStatService.java  StatService.java  StatisticService.java
